#JNDI•
spring.datasource.url=jdbc:mysql://localhost:3306/vuelearning?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lobertkim12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server port •
#server.port=9005